
services:
  - type: web
    name: autologin-remote
    runtime: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: ADMIN_PASS
        value: "EcomproJavi1"
      - key: ORG_API_KEY
        value: "org_9f3c3e8f4d7a2b86a1c0e7f9b3d5c1aa5e8f4b2c7d9e0f1a2b3c4d5e6f7a8b9c"
      - key: DATABASE_URL
        fromDatabase:
          name: autologin-db
          property: connectionString
databases:
  - name: autologin-db
    plan: free
