services:
  - type: web
    name: autologin-remote
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /healthz
    envVars:
      - key: NODE_ENV
        value: production
      - key: ADMIN_PASS
        generateValue: true
      - key: ORG_API_KEY  
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: autologin-db
          property: connectionString

databases:
  - name: autologin-db
    databaseName: autologin_production
    user: autologin_user
    plan: free
