
services:
  - type: web
    name: autologin-remote
    runtime: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: ADMIN_PASS
        value: "cambia-esto"
      - key: ORG_API_KEY
        value: "cambia-esta-api-key"
      - key: DATABASE_URL
        fromDatabase:
          name: autologin-db
          property: connectionString
databases:
  - name: autologin-db
    plan: free
